<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마블마블</title>
    <style>
        #wrapper {
            width: 400px;
            height: 200px;
            background: grey;
            margin: auto;
            overflow: hidden;
        }

        #content {
            width: 250px;
            height: 100%;
            background: black
            float: left;
            position: relative;
            /*자식인 이미지가 포지션을 명시했으므로*/
        }

        #side {
            width: 150px;
            height: 100%;
            background: crimson
            float: left;
        }

        #header {
            width: 100%;
            height: 50px;
            color: white;
            font-weight: bold;
            text-align: center;
        }

        #pic {
            width: 100%;
            height: 100px;
            color: white;
        }

        #footer {
            width: 100%;
            height: 50px;
            color: white;
            text-align: center;
        }
    </style>
    <script>
        function init(){

        }

        addEventListener("load", function(){
            init();
        });
    </script>
</head>

<body>
    <div id="wrapper">
        <div id="content"></div>
        <div id="side">
            <div id="header"></div>
            <img id="pic">
            <div id="footer"></div>
        </div>
    </div>
</body>

</html>